steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/civil-ivy-472619-a7/my-app', '.' ]

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: bash
    args:
      - -c
      - |
        pip install -r requirements.txt
        streamlit run app.py --server.port=8080 --server.address=0.0.0.0

images:
  - 'gcr.io/civil-ivy-472619-a7/my-app'

options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET

